sudo apt-get install nginx
sudo apt-get install apache2-utils
docker run -d -p 5003:5000 dok
docker run -d -p 5004:5000 dok
docker run -d -p 5005:5000 dok
docker run -d -p 5006:5000 dok


ab -n 1000 -c 100 http://localhost:5000/

ls /etc/nginx/nginx.conf

sudo nano /etc/nginx/nginx.conf

sudo nginx -t

sudo systemctl restart nginx

ab -n 1000 -c 100 http://localhost:5000/

**********

http {

    upstream flask_app {
        server localhost:5004;
        server localhost:5005;
        server localhost:5006;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

